<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="refresh" content="2">

<head>
	<title>bakery</title>
</head>
<style>
	body{background-color:#2A765D; margin: 50px 50px;}
	header{text-align: center; font-size: 150%; color:#003522;}
	hr{border: #579B7E;}
	#footer1{text-align: center; background-color: #5A9A83; margin:20px 0px; padding:200px 0px; color:#003522; font-weight: bold; font-size: 150%; }
	div{
		float: left; background-color:#3C7D64 ;color:#003522 ; text-align: center; width:45vh; font-size: 150%; margin: 20px; padding:20px; border-radius: 15px; margin-left:5vh;
	}
	#ob{
		height:30vh;
	}
	#dar{color:#061D15 ;}
#footer2{clear: both; text-align: center;background-color:#50997D ; color:#003522 ;height: 8vh;width: 10%;margin-right: 50px;padding-top:15px;margin-left:75%;}
</style>
<body>
	<header><h1>Types of Fish<h1></header>
	<hr>

	<footer id="footer1">Hi! This site will show you different types of Fish.</footer>
	<div><big id="dar">Bony Fishes</big><br><br><img src="bon.png" id="ob" alt="bony"> Bony fishes are a group of aquatic vertebrates characterized by having a skeleton made of bone. This characteristic is in contrast to the cartilaginous fishes, a group of fish whose skeleton consists of the firm but flexible and elastic tissue called cartilage.
<br>
<br>
In addition to having a rigid bone skeleton, bony fish are characterized anatomically by having gill covers and an air bladder. Bony fishes use gills to breathe and have color vision.
<br>
<br>
Also referred to as Osteichthyes, bony fish make up the majority of fish today. In fact, they are most likely the animal that comes to mind when you first think of the word 'fish.' Bony fishes are the most diverse of all groups of fishes and are also the most diverse group of vertebrates alive today, with approximately 29,000 living species. 
<br>
<br>	
Bony fishes include two subgroups—the ray-finned fishes and the lobe-finned fishes.
<br>
<br>
Ray-finned fish, or actinopterygii, are called that because their fins are webs of skin held up by bony spines. The spines often stick out in a way that looks like rays extending from their body. These fins are attached directly to the internal skeletal system of the fish.
<br>
<br>
Lobe-finned fish are also classified as sarcoterygii. As opposed to the bony spines of the ray-finned fish, lobe-finned fish have fleshy fins that are joined to the body by a single bone.  </div>

<div><big id="dar">Cartilaginous Fish</big> <br><br>Cartilaginous fish are so named because, instead of bony skeletons, their body frame consists of cartilage. Flexible but still tough, cartilage provides enough structural support to enable these fish to grow to enormous sizes.
<br>
<br>
Cartilaginous fish include sharks, rays, skates, and chimaeras. These fish all fall into the group called elasmobranchs.
<br>
<br>
Cartilaginous fish also differ from bony fish in the way that they breathe. While bony fish have a bony covering over their gills, cartilaginous fish have gills that open to the water directly through slits. Cartilaginous fish may also breathe through spiracles rather than gills. Spiracles are openings on top of the heads of all rays and skates as well as some sharks, allowing them to breathe without taking in sand.
<br>
<br>
Additionally, cartilaginous fish are covered in placoid scales or dermal denticles. These tooth-like scales are completely different from the flat scales that bony fish sport.<img src="car.png" id="ob" alt="cartilaginous"> </div>

<div><big id="dar">Lampreys</big> <br><br>Lampreys are jawless vertebrates that have a long, narrow body. They lack scales and have a sucker-like mouth filled with little teeth. Although they look like eels, they are not the same and should not be confused. <img src="lam.png" id="ob" alt="lampreys">
<br>
<br>
There are two kinds of lampreys: parasitic and non-parasitic.
<br>
<br>
Parasitic lampreys are sometimes referred to as the vampires of the sea. They are called so because they use their sucker-like mouth to attach themselves to the sides of other fish. Then, their sharp teeth cut through flesh and suck out blood and other essential body fluids.
<br>
<br>
Non-parasitic lampreys feed in a less gory way. These kinds of lampreys are usually found in freshwater and they feed through filter feeding.
<br>
<br>
These sea creatures are an ancient lineage of vertebrates, and there are about 40 species of lamprey alive today. Members of this group include pouched lampreys, Chilean lampreys, Australian lampreys, northern lampreys, and others. </div>

<footer id="footer2"><h4>Aleks Maksimov</h4></footer>

</body>
</html>